<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
				</array>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>chein-1.apple.com.B536CDF1-FBA4-4A6A-B3E5-598FB6A3383E.com.apple.wifi.managed.2E26454E-7723-4663-B52D-50C33C682E20</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>67EA7CD3-93B8-4213-B434-2CB6AE39447F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>VerizonWiFiAccess</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
				</array>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.D45E5083-1B7E-48BC-903F-412ED7B7D41D</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>B3770E26-F0B1-4A1D-A64F-B9290DD96B01</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>PrivateMobileWiFi</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>DisplayedOperatorName</key>
			<string>VerizonWiFi</string>
			<key>DomainName</key>
			<string>wlan.mnc480.mcc311.3gppnetwork.org</string>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
				</array>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>MCCAndMNCs</key>
			<array>
				<string>311480</string>
			</array>
			<key>NAIRealmNames</key>
			<array>
				<string>wlan.mnc480.mcc311.3gppnetwork.org</string>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.D45E5083-1B7E-48BC-903F-412ED7B7D41D</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>E9FE3668-A296-42B4-84D9-336EE24BDE5A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>ServiceProviderRoamingEnabled</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>VerizonWiFiAccess</string>
	<key>PayloadIdentifier</key>
	<string>VerizonWiFiAccess</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1E0238D8-07DF-4308-85B5-6463ACABC1C3</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
