<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>ワイヤレス接続設定を構成します。</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi（0002softbank）</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobile.carriersupport.wifi.softbank_jp.WiFi</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>9038DD5D-29A0-4BCB-8B7A-3EE2D3A1D7A3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>0002softbank</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>EncryptionType</key>
			<string>WEP</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>Password</key>
			<string>696177616b</string>
			<key>PayloadDescription</key>
			<string>ワイヤレス接続設定を構成します。</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi（mobilepoint）</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobile.carriersupport.wifi.softbank_jp.WiFi1</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>0CA02FBA-E97C-4A0E-B95E-20AEF5A12746</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>mobilepoint</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Added EAP-SIM support</string>
	<key>PayloadDisplayName</key>
	<string>SoftBank WiFi rev4</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.mobile.carriersupport.wifi.softbank_jp</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5667DF54-C8CA-45A3-8889-88FA0C485D6A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
