<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
					<integer>18</integer>
				</array>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>vaishnavis-mbp.8EAFF059-569F-47B8-82BC-5B81DC6AF5F8.com.apple.wifi.managed.9F3E636B-48F8-4E06-B13D-95EB1C1A8F4A</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>72E523EE-1CAE-4F15-B864-71B6C6B69493</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>AWCC 3G ACCELERATOR</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>AWCC</string>
	<key>PayloadIdentifier</key>
	<string>vaishnavis-mbp.8EAFF059-569F-47B8-82BC-5B81DC6AF5F8</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A76D5E87-C0A7-4A53-AC52-B99FA1C602E2</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
