<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
				</array>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EnableIPv6</key>
			<true/>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobile.carriersupport.wifi.KDDI_jp.com.apple.wifi.managed.1624E04D-E6D7-42FB-A62A-84571A090A6D</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>BAA2DD4D-CF6F-4362-B517-8A88663C6DF9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>au_Wi-Fi2</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>KDDI WiFi settings.</string>
	<key>PayloadDisplayName</key>
	<string>KDDI new v1.1</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.mobile.carriersupport.wifi.KDDI_jp</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9C8C25B4-767F-44D9-AD89-74E97DA4B798</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
