<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>同意訊息在此</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>WiFi (CHT Wi-Fi Auto)</string>
			<key>PayloadIdentifier</key>
			<string>cht.com.tw.wifi1</string>
			<key>PayloadOrganization</key>
			<string>Chunghwa Telecom</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>887B02EC-CA2D-4A1C-8F1F-82F931B79E8A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>CHT Wi-Fi Auto</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>安裝EAPSIM的設定檔於iOS裝置</string>
	<key>PayloadDisplayName</key>
	<string>中華電信 WiFi 自動連線設定 (by Wayne)</string>
	<key>PayloadIdentifier</key>
	<string>cht.com.tw</string>
	<key>PayloadOrganization</key>
	<string>Chunghwa Telecom</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>BECC2015-2A08-4FA6-90E9-0AF84B5FABCA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
