<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>WiFi (MTS Wireless)</string>
			<key>PayloadIdentifier</key>
			<string>MTS.EAP-SIM.wifi1</string>
			<key>PayloadOrganization</key>
			<string>MTS Allstream Inc.</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>8FE5D0BA-D666-4C05-B4FF-EE4CCA8419FA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>MTS Wireless</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Provides access to MTS EAP-SIM access points</string>
	<key>PayloadDisplayName</key>
	<string>MTS EAP-SIM</string>
	<key>PayloadIdentifier</key>
	<string>MTS.EAP-SIM</string>
	<key>PayloadOrganization</key>
	<string>MTS Allstream Inc.</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E2E0866C-2F41-431C-A2A4-1D12B7B4F94A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
