<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
				</array>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EnableIPv6</key>
			<true/>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.KDDI_LTE_only_jp.51a77b5a-d474-11eb-a5b5-f45c89abb0d9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>93629AAE-A0FF-4A65-BCFD-8B8A48DD1F6F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>au_Wi-Fi2</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>KDDI WiFi settings.</string>
	<key>PayloadDisplayName</key>
	<string>KDDI new v1.1</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.KDDI_LTE_only_jp.e9ac5b6a-da0e-11eb-b789-f45c89abb0d9</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>CF035B02-01BB-4F24-A1EA-8837FA3427D5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
