<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
					<integer>18</integer>
				</array>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>macs-macbook-air-2.local.6FEB0A95-4164-4830-8FC2-B7AB98A18928.com.apple.wifi.managed.A85464EC-7E8B-4EC4-A653-E12777FFCE3E</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>7171F32B-26D6-4D45-BF92-2B424A3667A9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>Mobily WiFi</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisplayedOperatorName</key>
			<string>Mobily WiFi</string>
			<key>DomainName</key>
			<string>wifi.mobily.com.sa</string>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
					<integer>18</integer>
				</array>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>IsHotspot</key>
			<true/>
			<key>MCCAndMNCs</key>
			<array>
				<string>420003</string>
			</array>
			<key>NAIRealmNames</key>
			<array>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>macs-macbook-air-2.local.6FEB0A95-4164-4830-8FC2-B7AB98A18928.com.apple.wifi.managed.A1ED2B49-C87C-48B2-912E-88A1E628B367</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>520F8260-EF9F-4EB7-8A9E-918B4885EDE8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>ServiceProviderRoamingEnabled</key>
			<true/>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
					<integer>18</integer>
				</array>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>macs-macbook-air-2.local.6FEB0A95-4164-4830-8FC2-B7AB98A18928.com.apple.wifi.managed.8FDEA66E-8389-4F7D-853D-40F199AB4BA4</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>185E67BD-964E-4F35-A99C-48D7254C399F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>mobilywifi</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Mobily HS2.0 WiFi Profile</string>
	<key>PayloadIdentifier</key>
	<string>macs-macbook-air-2.local.6FEB0A95-4164-4830-8FC2-B7AB98A18928</string>
	<key>PayloadOrganization</key>
	<string>Mobily</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F4757D34-C12B-4A93-8526-08400A36F052</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
