<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
					<integer>23</integer>
				</array>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi (ZainKW)</string>
			<key>PayloadIdentifier</key>
			<string>gavins-macbook-air.local.A76A4D53-9A1C-45E3-AED3-E24935859D38.com.apple.wifi.managed.0C6E6DB9-1E75-461F-8796-8231E9F00052</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>3E4AA482-285C-4B3E-A6E8-5D94783BC02B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ZainKW</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Zain Kuwait</string>
	<key>PayloadIdentifier</key>
	<string>gavins-macbook-air.local.A76A4D53-9A1C-45E3-AED3-E24935859D38</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>23BF0C3B-18B8-43BB-A87D-89D608023332</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
