<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
					<integer>21</integer>
				</array>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
				<key>OuterIdentity</key>
				<string>anonymous@aka.xfinitymobile.com</string>
				<key>PayloadCertificateAnchorUUID</key>
				<array>
					<string>94E13112-CB74-41E9-AEBA-E1328A2C638F</string>
				</array>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>*.aaa.wifi.comcast.com</string>
					<string>*.aaa.wifi.xfinity.com</string>
					<string>*.aaa.xfinitymobile.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>PAP</string>
				<key>UserName</key>
				<string>anonymous@aka.xfinitymobile.com</string>
				<key>UserPassword</key>
				<string>Ln6dgNcezfvSsT89NrnsNxcDJXVdo0lH2gLQy4LNYIw=</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.2977C788-6CA9-498F-A459-601459B141F2</string>
			<key>PayloadOrganization</key>
			<string>Comcast Cable Corporation</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>2977C788-6CA9-498F-A459-601459B141F2</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>Spectrum Mobile</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>FirstAutoJoinRestricted</key>
			<true/>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>Password</key>
			<string>password</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5EE2DF95-DFA2-4493-AC04-BE471414CB42</string>
			<key>PayloadOrganization</key>
			<string>Comcast Cable Corporation</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5EE2DF95-DFA2-4493-AC04-BE471414CB42</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>XFI</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
					<integer>21</integer>
				</array>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
				<key>OuterIdentity</key>
				<string>anonymous@aka.xfinitymobile.com</string>
				<key>PayloadCertificateAnchorUUID</key>
				<array>
					<string>94E13112-CB74-41E9-AEBA-E1328A2C638F</string>
				</array>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>*.aaa.wifi.comcast.com</string>
					<string>*.aaa.wifi.xfinity.com</string>
					<string>*.aaa.xfinitymobile.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>PAP</string>
				<key>UserName</key>
				<string>anonymous@aka.xfinitymobile.com</string>
				<key>UserPassword</key>
				<string>Ln6dgNcezfvSsT89NrnsNxcDJXVdo0lH2gLQy4LNYIw=</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.D8245CCD-4BF5-4493-B3BA-66AB9E10CDBC</string>
			<key>PayloadOrganization</key>
			<string>Comcast Cable Corporation</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>D8245CCD-4BF5-4493-B3BA-66AB9E10CDBC</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>XFINITY</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
					<integer>21</integer>
				</array>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
				<key>OuterIdentity</key>
				<string>anonymous@aka.xfinitymobile.com</string>
				<key>PayloadCertificateAnchorUUID</key>
				<array>
					<string>94E13112-CB74-41E9-AEBA-E1328A2C638F</string>
				</array>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>*.aaa.wifi.comcast.com</string>
					<string>*.aaa.wifi.xfinity.com</string>
					<string>*.aaa.xfinitymobile.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>PAP</string>
				<key>UserName</key>
				<string>anonymous@aka.xfinitymobile.com</string>
				<key>UserPassword</key>
				<string>Ln6dgNcezfvSsT89NrnsNxcDJXVdo0lH2gLQy4LNYIw=</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.A68944F0-3F5A-492A-AD6E-99AE223529E3</string>
			<key>PayloadOrganization</key>
			<string>Comcast Cable Corporation</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>A68944F0-3F5A-492A-AD6E-99AE223529E3</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>XFINITY-AKA</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisplayedOperatorName</key>
			<string>Xfinity Mobile</string>
			<key>DomainName</key>
			<string>xfinity.com</string>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
					<integer>21</integer>
				</array>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
				<key>OuterIdentity</key>
				<string>anonymous@aka.xfinitymobile.com</string>
				<key>PayloadCertificateAnchorUUID</key>
				<array>
					<string>94E13112-CB74-41E9-AEBA-E1328A2C638F</string>
				</array>
				<key>TLSMaximumVersion</key>
				<string>1.0</string>
				<key>TLSMinimumVersion</key>
				<string>1.0</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>*.aaa.wifi.comcast.com</string>
					<string>*.aaa.xfinity.com</string>
					<string>*.aaa.xfinitymobile.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>MSCHAPv2</string>
				<key>UserName</key>
				<string>anonymous@aka.xfinitymobile.com</string>
				<key>UserPassword</key>
				<string>Ln6dgNcezfvSsT89NrnsNxcDJXVdo0lH2gLQy4LNYIw=</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.BC5D18EF-44EF-49B5-AE51-4DCA567DC91F</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>BC5D18EF-44EF-49B5-AE51-4DCA567DC91F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>RoamingConsortiumOIs</key>
			<array/>
			<key>ServiceProviderRoamingEnabled</key>
			<true/>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>FirstAutoJoinRestricted</key>
			<true/>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>Password</key>
			<string>password</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.4EAA0883-2F04-478E-BD3E-37EF4D38E03A</string>
			<key>PayloadOrganization</key>
			<string>Comcast Cable Corporation</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>4EAA0883-2F04-478E-BD3E-37EF4D38E03A</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>xfinitywifi</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>DisplayedOperatorName</key>
			<string>Xfinity Mobile</string>
			<key>DomainName</key>
			<string>xfinityroaming.com</string>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>OuterIdentity</key>
				<string>anonymous-xm-ttls@xfinitymobile.com</string>
				<key>PayloadCertificateAnchorUUID</key>
				<array>
					<string>94E13112-CB74-41E9-AEBA-E1328A2C638F</string>
				</array>
				<key>TLSMaximumVersion</key>
				<string>1.0</string>
				<key>TLSMinimumVersion</key>
				<string>1.0</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>*.aaa.wifi.comcast.com</string>
					<string>*.aaa.xfinity.com</string>
					<string>*.aaa.xfinitymobile.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>MSCHAPv2</string>
				<key>UserName</key>
				<string>359246069713375</string>
				<key>UserPassword</key>
				<string>Ln6dgNcezfvSsT89NrnsNxcDJXVdo0lH2gLQy4LNYIw=</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>NAIRealmNames</key>
			<array>
				<string>xfinitymobile.com</string>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.AEC6FD84-BA3E-4EB8-9B15-672E31F8DBD6</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>AEC6FD84-BA3E-4EB8-9B15-672E31F8DBD6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>RoamingConsortiumOIs</key>
			<array/>
			<key>ServiceProviderRoamingEnabled</key>
			<true/>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
					<integer>21</integer>
				</array>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
				<key>OuterIdentity</key>
				<string>anonymous@aka.xfinitymobile.com</string>
				<key>PayloadCertificateAnchorUUID</key>
				<array>
					<string>94E13112-CB74-41E9-AEBA-E1328A2C638F</string>
				</array>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>*.aaa.wifi.comcast.com</string>
					<string>*.aaa.wifi.xfinity.com</string>
					<string>*.aaa.xfinitymobile.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>PAP</string>
				<key>UserName</key>
				<string>anonymous@aka.xfinitymobile.com</string>
				<key>UserPassword</key>
				<string>Ln6dgNcezfvSsT89NrnsNxcDJXVdo0lH2gLQy4LNYIw=</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.068D52BB-7280-448A-A0F7-63DEF9EB58CC</string>
			<key>PayloadOrganization</key>
			<string>Comcast Cable Corporation</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>068D52BB-7280-448A-A0F7-63DEF9EB58CC</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>xFi</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>FirstAutoJoinRestricted</key>
			<true/>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>Password</key>
			<string>password</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5FF26B48-A7D3-45E8-968C-F7EB92E0D478</string>
			<key>PayloadOrganization</key>
			<string>Comcast Cable Corporation</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5FF26B48-A7D3-45E8-968C-F7EB92E0D478</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>xfinity public</string>
		</dict>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>root.cer</string>
			<key>PayloadContent</key>
			<data>
			MIIEMjCCAxqgAwIBAgIBATANBgkqhkiG9w0BAQUFADB7MQswCQYD
			VQQGEwJHQjEbMBkGA1UECAwSR3JlYXRlciBNYW5jaGVzdGVyMRAw
			DgYDVQQHDAdTYWxmb3JkMRowGAYDVQQKDBFDb21vZG8gQ0EgTGlt
			aXRlZDEhMB8GA1UEAwwYQUFBIENlcnRpZmljYXRlIFNlcnZpY2Vz
			MB4XDTA0MDEwMTAwMDAwMFoXDTI4MTIzMTIzNTk1OVowezELMAkG
			A1UEBhMCR0IxGzAZBgNVBAgMEkdyZWF0ZXIgTWFuY2hlc3RlcjEQ
			MA4GA1UEBwwHU2FsZm9yZDEaMBgGA1UECgwRQ29tb2RvIENBIExp
			bWl0ZWQxITAfBgNVBAMMGEFBQSBDZXJ0aWZpY2F0ZSBTZXJ2aWNl
			czCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL5AnfRu
			4ep2hxxNRUSOvkbIgwadwSr+GB+O5AL686tdUIoWMQuaBtDFcCLN
			SS1UY8y2bmhGC1Pqy0wkwLxyTurxFa70VJoSCsN6sjNg4tqJVfMi
			WPPe3M/vg4aijJRPn2jymJBGhCfHdr/jzDUsi14HZGWCwEiwqJH5
			YZ92IFCokcdmtet4YgNW8IoaE+oxox6gmf049vYnMlhvB/VruPsU
			K6+3qszWY19zjNoFmag4qMsXeDZRrOme9Hg6jc8P2ULimAyrL58O
			Ad7vn5lJ8S3frHRNG5i1R8XlKdH5kBjHYpy+g8cmez6KJcfA3Z3m
			NWgQIJ2P2N7Sw4ScDV7oL8kCAwEAAaOBwDCBvTAdBgNVHQ4EFgQU
			oBEKIz6W8Qfs4q8p74Klf9AwpLQwDgYDVR0PAQH/BAQDAgEGMA8G
			A1UdEwEB/wQFMAMBAf8wewYDVR0fBHQwcjA4oDagNIYyaHR0cDov
			L2NybC5jb21vZG9jYS5jb20vQUFBQ2VydGlmaWNhdGVTZXJ2aWNl
			cy5jcmwwNqA0oDKGMGh0dHA6Ly9jcmwuY29tb2RvLm5ldC9BQUFD
			ZXJ0aWZpY2F0ZVNlcnZpY2VzLmNybDANBgkqhkiG9w0BAQUFAAOC
			AQEACFb8AvCb6P+k+tZ7xkSAzk/ExfYAWMymtrwUSWgEdujm7l3s
			Ag9g1o1QGE8mTgHj5rCl7r+8dFRBv/38ErjHT1r0iWAFf2C3BUrz
			9vHCv8S5dIa2LX1rzNLzRt0vxuBqw8M0Ayx9lt1awg6nCpnBBYur
			DC/zXDrPbDdVCYfeU0BsWO/8tqtlbgT2G9w84FoVxp7Z8VlIMCFl
			A2zs6SFz7JsDoeA3raAVGI/6ugLOpyypEBMs1OUIJqsil2D4kF50
			1KKaU73yqWjgom7C12yxow+ev+to51byrvLjKzg6CYG1a4XXvi3t
			Pxq3smPi9WIsgtRqAEFQ8TmDn5XpNpaYbg==
			</data>
			<key>PayloadDescription</key>
			<string>Adds a CA root certificate</string>
			<key>PayloadDisplayName</key>
			<string>AAA Certificate Services</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.root.94E13112-CB74-41E9-AEBA-E1328A2C638F</string>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>94E13112-CB74-41E9-AEBA-E1328A2C638F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Automatically connect to XFINITY WiFi hotspots.</string>
	<key>PayloadDisplayName</key>
	<string>Xfinity Mobile</string>
	<key>PayloadIdentifier</key>
	<string>1E8E0793-8F17-4B01-990E-F36652D11CA7</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>96D2C729-FDA9-46E8-AB29-308D899DF07E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
