<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
			</dict>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi (MOVISTAR WIFI)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mobile.carriersupport.wifi.movistar_ec.</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>13736C35-2C4B-43AE-A5E8-64097FDDA8FB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>MOVISTAR WIFI</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Wi-Fi with EAP-SIM Authentication</string>
	<key>PayloadDisplayName</key>
	<string>Movistar.ec</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.mobile.carriersupport.wifi.movistar_ec</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>93429914-0FF2-49C3-8B64-57E10363DB34</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
