<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>vaishnavis-macbook-pro.local.4F8CD9C8-A3B3-4517-B8E7-93FF2131BDD0.com.apple.wifi.managed.05BE453B-CB0D-4453-99CB-FC0E0D0669CF</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>C8C1FAD5-57F0-421A-A67C-CF803B5E93C3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>PCCW1x</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>vaishnavis-macbook-pro.local.4F8CD9C8-A3B3-4517-B8E7-93FF2131BDD0.com.apple.wifi.managed.FAFFE8E5-EAA4-480F-BD46-434E19B30C27</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>4BCD8933-A699-4E07-999E-50BEEFD9D946</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>CSL Auto Connect</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Access the internet via csl. Wi-Fi without logging in every time</string>
	<key>PayloadDisplayName</key>
	<string>CSL</string>
	<key>PayloadIdentifier</key>
	<string>vaishnavis-macbook-pro.local.4F8CD9C8-A3B3-4517-B8E7-93FF2131BDD0</string>
	<key>PayloadOrganization</key>
	<string>Hong Kong Telecommunications Limited</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>DE11EC99-3E7F-4335-AA45-05D204ED22E1</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
