<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>WiFi (Swisscom_Auto_Login)</string>
			<key>PayloadIdentifier</key>
			<string>com.swisscom.wep_wpa2.EAPSIM_auto_login_threeSSIDs.wifi1</string>
			<key>PayloadOrganization</key>
			<string>Swisscom (Switzerland) Ltd</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>CD641670-E873-4702-B31F-348ABDBBBC5A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>Swisscom_Auto_Login</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>MOBILE-EAPSIM with WEP
Swisscom_Auto_Login with WPA2
Free_Swisscom_Auto_Login with WPA2</string>
	<key>PayloadDisplayName</key>
	<string>wep_wpa2_EAPSIM_auto_login_threeSSIDs</string>
	<key>PayloadIdentifier</key>
	<string>com.swisscom.wep_wpa2.EAPSIM_auto_login_threeSSIDs</string>
	<key>PayloadOrganization</key>
	<string>Swisscom (Switzerland) Ltd</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F3F5FD16-BD9D-4AE2-B366-224D93C0752C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
