<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
					<integer>21</integer>
				</array>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
				<key>OuterIdentity</key>
				<string>anonymous@aka.xfinitymobile.com</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>*.aaa.wifi.comcast.com</string>
					<string>*.aaa.wifi.xfinity.com</string>
					<string>*.aaa.xfinitymobile.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>PAP</string>
				<key>UserName</key>
				<string>anonymous@aka.xfinitymobile.com</string>
				<key>UserPassword</key>
				<string>Ln6dgNcezfvSsT89NrnsNxcDJXVdo0lH2gLQy4LNYIw=</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.F1338683-A125-40BD-9677-9836A673DB16</string>
			<key>PayloadOrganization</key>
			<string>Comcast Cable Corporation</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>E44A6DD7-1E18-4DA6-9F1C-006B60210F0B</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>XFINITY-AKA</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
					<integer>21</integer>
				</array>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
				<key>OuterIdentity</key>
				<string>anonymous@aka.xfinitymobile.com</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>*.aaa.wifi.comcast.com</string>
					<string>*.aaa.wifi.xfinity.com</string>
					<string>*.aaa.xfinitymobile.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>PAP</string>
				<key>UserName</key>
				<string>anonymous@aka.xfinitymobile.com</string>
				<key>UserPassword</key>
				<string>Ln6dgNcezfvSsT89NrnsNxcDJXVdo0lH2gLQy4LNYIw=</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.636A61C8-590F-4395-B9F8-42A3072178C8</string>
			<key>PayloadOrganization</key>
			<string>Comcast Cable Corporation</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>8FAF527D-358A-4EB6-BD0C-2558CE87C780</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>XFINITY</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
					<integer>21</integer>
				</array>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
				<key>OuterIdentity</key>
				<string>anonymous@aka.xfinitymobile.com</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>*.aaa.wifi.comcast.com</string>
					<string>*.aaa.wifi.xfinity.com</string>
					<string>*.aaa.xfinitymobile.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>PAP</string>
				<key>UserName</key>
				<string>anonymous@aka.xfinitymobile.com</string>
				<key>UserPassword</key>
				<string>Ln6dgNcezfvSsT89NrnsNxcDJXVdo0lH2gLQy4LNYIw=</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.A37BDE58-20CF-4A03-B919-82B41212DCB9</string>
			<key>PayloadOrganization</key>
			<string>Comcast Cable Corporation</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>EEB603B5-FA7E-4A30-A225-387934108908</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>xFi</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisplayedOperatorName</key>
			<string>Xfinity Mobile</string>
			<key>DomainName</key>
			<string>xfinity.com</string>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
					<integer>21</integer>
				</array>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
				<key>OuterIdentity</key>
				<string>anonymous@aka.xfinitymobile.com</string>
				<key>TLSMaximumVersion</key>
				<string>1.0</string>
				<key>TLSMinimumVersion</key>
				<string>1.0</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>*.aaa.wifi.comcast.com</string>
					<string>*.aaa.xfinity.com</string>
					<string>*.aaa.xfinitymobile.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>MSCHAPv2</string>
				<key>UserName</key>
				<string>anonymous@aka.xfinitymobile.com</string>
				<key>UserPassword</key>
				<string>Ln6dgNcezfvSsT89NrnsNxcDJXVdo0lH2gLQy4LNYIw=</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.7DE8E520-5E7A-49F3-BF89-F497960F7027</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>F7F0FFD7-8166-4D85-979B-A4CE2B688FBC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>RoamingConsortiumOIs</key>
			<array/>
			<key>ServiceProviderRoamingEnabled</key>
			<true/>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>DisplayedOperatorName</key>
			<string>Xfinity Mobile</string>
			<key>DomainName</key>
			<string>xfinityroaming.com</string>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>OuterIdentity</key>
				<string>anonymous-xm-ttls@xfinitymobile.com</string>
				<key>TLSMaximumVersion</key>
				<string>1.0</string>
				<key>TLSMinimumVersion</key>
				<string>1.0</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>*.aaa.wifi.comcast.com</string>
					<string>*.aaa.xfinity.com</string>
					<string>*.aaa.xfinitymobile.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>MSCHAPv2</string>
				<key>UserName</key>
				<string>359246069713375</string>
				<key>UserPassword</key>
				<string>Ln6dgNcezfvSsT89NrnsNxcDJXVdo0lH2gLQy4LNYIw=</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>NAIRealmNames</key>
			<array>
				<string>xfinitymobile.com</string>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.7DE8E520-5E7A-49F3-BF89-F497960F7027</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>42341AEC-C4B3-43A2-B744-7F379841F46E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>RoamingConsortiumOIs</key>
			<array/>
			<key>ServiceProviderRoamingEnabled</key>
			<true/>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>FirstAutoJoinRestricted</key>
			<true/>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>Password</key>
			<string>password</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.018C1C24-81BD-4F71-8F4C-DF7426E7AC7F</string>
			<key>PayloadOrganization</key>
			<string>Comcast Cable Corporation</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>D5CB14A6-623D-4907-B0BE-63AEE416A464</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>xfinitywifi</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>FirstAutoJoinRestricted</key>
			<true/>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>Password</key>
			<string>password</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.2E97997E-83CF-4A6D-B615-7304109D0957</string>
			<key>PayloadOrganization</key>
			<string>Comcast Cable Corporation</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>D2C40FB5-A53D-405D-AA2A-D921C288DEFD</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>XFI</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>FirstAutoJoinRestricted</key>
			<true/>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>Password</key>
			<string>password</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.6AA49109-E254-4730-BA7A-9F699B31F67F</string>
			<key>PayloadOrganization</key>
			<string>Comcast Cable Corporation</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>7FE13CFC-746D-49BB-B7CC-BD8200DFEC89</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>xfinity public</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Automatically connect to XFINITY WiFi hotspots.</string>
	<key>PayloadDisplayName</key>
	<string>Xfinity Mobile</string>
	<key>PayloadIdentifier</key>
	<string>1E8E0793-8F17-4B01-990E-F36652D11CA7</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>285D138D-049B-4277-A816-026D33350469</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
