<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<false/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
					<integer>18</integer>
				</array>
				<key>EAPSIMNumberOfRANDs</key>
				<integer>2</integer>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>chuans-macbook-pro.local.D3CF3F31-32B9-45B5-A1D9-B66BC449F8C0.com.apple.wifi.managed.5013B1CB-2C46-476C-842C-C97D1D4B7427</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>BD727B3B-577F-4BB9-A958-FEC45405266B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>  AIS SMART Login</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>AIS_EAP_ONLY</string>
	<key>PayloadIdentifier</key>
	<string>chuans-macbook-pro.local.D3CF3F31-32B9-45B5-A1D9-B66BC449F8C0</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6C7E212D-18E8-45FC-BF9E-1BB4E9F77F35</string>
	<key>PayloadVersion</key>
	<integer>2</integer>
</dict>
</plist>
