<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
					<integer>23</integer>
				</array>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>dans-macbook-air-2.local.099E1BB7-2C47-4681-B1AB-8455A10B92C8.com.apple.wifi.managed.A3982ECD-2454-47BC-BC34-4F1769F0053E</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>636151C2-852E-4FA1-A236-F27AE4A496A5</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>du Mobile Offload</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Du</string>
	<key>PayloadIdentifier</key>
	<string>dans-macbook-air-2.local.099E1BB7-2C47-4681-B1AB-8455A10B92C8</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>44E6C5BE-C577-48B0-B1B7-4B2BAFE722B6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
