<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>OuterIdentity</key>
				<string>anonymous@spectrum.net</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>aaa.spectrum.net</string>
					<string>aaa.twcwifi.com</string>
					<string>aaa.brighthouse.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>MSCHAPv2</string>
				<key>UserName</key>
				<string>sm1</string>
				<key>UserPassword</key>
				<string>m0~;x4|m%-~!*iD%lPMXv5}A\EY}z.4]rex#:C?;(&gt;z=\sc!|Aze5%Ok[eLfL$s!</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.58FB99E0-3752-4BA5-92F1-10AF0D9A9E4D</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>E9462BF3-CB90-4AA0-9C35-13F7ACEE50C9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>SpectrumWiFi Plus</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>OuterIdentity</key>
				<string>anonymous@spectrum.net</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>aaa.spectrum.net</string>
					<string>aaa.twcwifi.com</string>
					<string>aaa.brighthouse.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>MSCHAPv2</string>
				<key>UserName</key>
				<string>sm1</string>
				<key>UserPassword</key>
				<string>m0~;x4|m%-~!*iD%lPMXv5}A\EY}z.4]rex#:C?;(&gt;z=\sc!|Aze5%Ok[eLfL$s!</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.D45E5083-1B7E-48BC-903F-412ED7B7D41D</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>86B18E35-64F6-4556-AD95-BA901F768198</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>Spectrum Mobile</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>DisplayedOperatorName</key>
			<string>Spectrum</string>
			<key>DomainName</key>
			<string>spectrum.net</string>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>OuterIdentity</key>
				<string>anonymous@spectrum.net</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>aaa.spectrum.net</string>
					<string>aaa.twcwifi.com</string>
					<string>aaa.brighthouse.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>MSCHAPv2</string>
				<key>UserName</key>
				<string>sm1</string>
				<key>UserPassword</key>
				<string>m0~;x4|m%-~!*iD%lPMXv5}A\EY}z.4]rex#:C?;(&gt;z=\sc!|Aze5%Ok[eLfL$s!</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>NAIRealmNames</key>
			<array>
				<string>rr.com</string>
				<string>spectrum.net</string>
				<string>spectrummobile.net</string>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.A96B9E66-C3B3-492A-8803-D4C667120795</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>3E9ACE9C-DF2B-4E64-824B-604399594912</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>RoamingConsortiumOIs</key>
			<array/>
			<key>ServiceProviderRoamingEnabled</key>
			<true/>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>OuterIdentity</key>
				<string>anonymous@spectrum.net</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>aaa.spectrum.net</string>
					<string>aaa.twcwifi.com</string>
					<string>aaa.brighthouse.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>MSCHAPv2</string>
				<key>UserName</key>
				<string>sm1</string>
				<key>UserPassword</key>
				<string>m0~;x4|m%-~!*iD%lPMXv5}A\EY}z.4]rex#:C?;(&gt;z=\sc!|Aze5%Ok[eLfL$s!</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.D3B54EA6-5255-45A0-B411-75BFF4D4D50F</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>1F8C994C-E9CC-4792-81A4-741BD0C4C553</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>AlticeWiFi</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>OuterIdentity</key>
				<string>anonymous@spectrum.net</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>aaa.spectrum.net</string>
					<string>aaa.twcwifi.com</string>
					<string>aaa.brighthouse.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>MSCHAPv2</string>
				<key>UserName</key>
				<string>sm1</string>
				<key>UserPassword</key>
				<string>m0~;x4|m%-~!*iD%lPMXv5}A\EY}z.4]rex#:C?;(&gt;z=\sc!|Aze5%Ok[eLfL$s!</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.3C0FD89A-742F-42D5-A472-2B0A741A5114</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>A5122408-DA40-4082-99DA-885DA8809824</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>XFINITY</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>FirstAutoJoinRestricted</key>
			<true/>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.79DC5C1E-A13B-41D1-BFF9-D0F1809F2754</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>3D2C238E-4377-4E31-A3CE-751E095A4918</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>SpectrumWiFi</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EncryptionType</key>
			<string>None</string>
			<key>FirstAutoJoinRestricted</key>
			<true/>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.4093B50A-4D13-4225-811B-4CD79E5F9677</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>E190781D-119A-48DE-BA02-ED3EB79443EC</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>CableWiFi</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisableAssociationMACRandomization</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>OuterIdentity</key>
				<string>anonymous@spectrum.net</string>
				<key>TLSTrustedServerNames</key>
				<array>
					<string>aaa.spectrum.net</string>
					<string>aaa.twcwifi.com</string>
					<string>aaa.brighthouse.com</string>
				</array>
				<key>TTLSInnerAuthentication</key>
				<string>MSCHAPv2</string>
				<key>UserName</key>
				<string>sm1</string>
				<key>UserPassword</key>
				<string>m0~;x4|m%-~!*iD%lPMXv5}A\EY}z.4]rex#:C?;(&gt;z=\sc!|Aze5%Ok[eLfL$s!</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.3C0FD89A-742F-42D5-A472-2B0A738A5114</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>B113F47E-14D4-438A-A455-D384D84C01ED</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>xFi</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Spectrum WiFi</string>
	<key>PayloadIdentifier</key>
	<string>secure-wifi.spectrum.net.8DE2356F-F195-444A-B534-6E67170C4E73</string>
	<key>PayloadOrganization</key>
	<string>Spectrum</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1D2CEA6C-7136-4246-87F7-1EBFDAC37120</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
