<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisplayedOperatorName</key>
			<string>provided by Sprint</string>
			<key>DomainName</key>
			<string>wlan.mnc120.mcc310.3gppnetwork.org</string>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
				</array>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>IsHotspot</key>
			<true/>
			<key>MCCAndMNCs</key>
			<array>
				<string>310120</string>
			</array>
			<key>NAIRealmNames</key>
			<array>
				<string>wlan.mnc120.mcc310.3gppnetwork.org</string>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>Seans-MacBook-Pro.local.42492E22-17D6-4834-B1E6-CFFF668D8C59.com.apple.wifi.managed.1EDDEF0E-9A29-44C5-99AC-4820E7A8EAE1</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>4A8BC1BA-4EA5-49ED-B385-97E67377180C</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>ServiceProviderRoamingEnabled</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>AAA Sprint Passpoint Secure</string>
	<key>PayloadIdentifier</key>
	<string>Seans-MacBook-Pro.local.42492E22-17D6-4834-B1E6-CFFF668D8C59</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A0F85E43-AF4F-440F-90DD-CF800CEF52C6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
