<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>DisplayedOperatorName</key>
			<string>Orange</string>
			<key>DomainName</key>
			<string>wlan.mnc001.mcc259.3gppnetwork.org</string>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>MCCAndMNCs</key>
			<array>
				<string>259001</string>
			</array>
			<key>NAIRealmNames</key>
			<array>
				<string>orange.md</string>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>gavins-macbook-air.local.41EF1E3F-CCF6-4214-A90C-A800F2B50BCA.com.apple.wifi.managed.49F84189-80BA-496F-AD00-B262E93BFE0C</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>B456A271-0ED6-4D30-85CE-DB6A3A35FD8A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>ServiceProviderRoamingEnabled</key>
			<false/>
			<key>_UsingHotspot20</key>
			<true/>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>gavins-macbook-air.local.41EF1E3F-CCF6-4214-A90C-A800F2B50BCA.com.apple.wifi.managed.73978853-591F-48BB-B578-082A284445E9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>971A4929-6EAD-42AF-AD42-30784A36B5CF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>Orange WiFi Pro</string>
			<key>_UsingHotspot20</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Orange WiFi Pro</string>
	<key>PayloadIdentifier</key>
	<string>gavins-macbook-air.local.41EF1E3F-CCF6-4214-A90C-A800F2B50BCA</string>
	<key>PayloadOrganization</key>
	<string>Orange Moldova SA</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>ED0FB93F-2FF0-4B55-AA52-2223AB5F4646</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
