<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPSIMNumberOfRANDs</key>
				<integer>2</integer>
			</dict>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>gavins-macbook-pro.local.D8A9293D-1784-4AB5-A7FC-7BB84D019513.com.apple.wifi.managed.73AC8F68-C3E3-46C8-908E-8E608BF3D06E</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>6B5571F3-ACE2-4131-A9EE-68281137D551</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>CytaVoda WiFi</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>CytaVoda WiFi</string>
	<key>PayloadIdentifier</key>
	<string>gavins-macbook-pro.local.D8A9293D-1784-4AB5-A7FC-7BB84D019513</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D02AC09C-314B-4A4C-BF32-A628F27BC3DF</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
