<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>23</integer>
				</array>
				<key>EAPSIMAKAEncryptedIdentityEnabled</key>
				<true/>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>Any</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi Auto join settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi Auto join with EAP-AKA</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.4355908D-19BF-4018-8F52-6647DF5C9530</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>D279F26A-444E-4015-B355-C1ED80D445DA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>DPAC0001</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Docomo Pacific EAP-AKA</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.mobile.carriersupport.wifi.docomo_gu</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>09C03491-BC5A-4B07-BBE0-CE36F91AF772</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
