<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>macbook-pro-de-geraldo.local.D20859A6-65CE-440F-8782-519EA0A8FBBE.com.apple.wifi.managed.3D38EE9F-3335-452F-B613-014801038581</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>3D38EE9F-3335-452F-B613-014801038581</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>GTT+ Do More</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Eap_GTT</string>
	<key>PayloadIdentifier</key>
	<string>macbook-pro-de-geraldo.local.D20859A6-65CE-440F-8782-519EA0A8FBBE</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7CF37A1E-E488-4B20-8053-80329C832040</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
