<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>WiFi (Swisscom_Auto_Login)</string>
			<key>PayloadIdentifier</key>
			<string>com.swisscom.wep_wpa2.EAPSIM_auto_login_threeSSIDs.wifi1</string>
			<key>PayloadOrganization</key>
			<string>Swisscom (Switzerland) Ltd</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>8D6CE761-E182-430E-A9E6-69E6BB66AC68</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>Swisscom_Auto_Login</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
			</dict>
			<key>EncryptionType</key>
			<string>WEP</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>WiFi (MOBILE-EAPSIM)</string>
			<key>PayloadIdentifier</key>
			<string>com.swisscom.wep_wpa2.EAPSIM_auto_login_threeSSIDs.wifi2</string>
			<key>PayloadOrganization</key>
			<string>Swisscom (Switzerland) Ltd</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>96A63957-F9D6-4EAD-9A2A-230BBDE1121A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>MOBILE-EAPSIM</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>WiFi (Free_Swisscom_Auto_Login)</string>
			<key>PayloadIdentifier</key>
			<string>com.swisscom.wep_wpa2.EAPSIM_auto_login_threeSSIDs.wifi3</string>
			<key>PayloadOrganization</key>
			<string>Swisscom (Switzerland) Ltd</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>0487D85A-1DBC-43B2-A323-728C2D325D28</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>Free_Swisscom_Auto_Login</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>MOBILE-EAPSIM with WEP
Swisscom_Auto_Login with WPA2
Free_Swisscom_Auto_Login with WPA2</string>
	<key>PayloadDisplayName</key>
	<string>wep_wpa2_EAPSIM_auto_login_threeSSIDs</string>
	<key>PayloadIdentifier</key>
	<string>com.swisscom.wep_wpa2.EAPSIM_auto_login_threeSSIDs</string>
	<key>PayloadOrganization</key>
	<string>Swisscom (Switzerland) Ltd</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>DCE8E328-B9C1-480C-AD14-444F3CA42ABE</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
