<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>gavins-macbook-pro.local.D8A9293D-1784-4AB5-A7FC-7BB84D019513.com.apple.wifi.managed.6A581717-427C-4164-978D-2DDE1D70E47C</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>6A581717-427C-4164-978D-2DDE1D70E47C</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>Orange Mobile Wi-Fi</string>
		</dict>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>DisplayedOperatorName</key>
			<string>Orange</string>
			<key>DomainName</key>
			<string>orange.ro</string>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>IsHotspot</key>
			<true/>
			<key>MCCAndMNCs</key>
			<array>
				<string>226010</string>
			</array>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>gavins-macbook-pro.local.D8A9293D-1784-4AB5-A7FC-7BB84D019513.com.apple.wifi.managed.73C6F9DA-4CE6-4EC7-B2C1-8212B94B85BA</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>73C6F9DA-4CE6-4EC7-B2C1-8212B94B85BA</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>ServiceProviderRoamingEnabled</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Orange</string>
	<key>PayloadIdentifier</key>
	<string>gavins-macbook-pro.local.D8A9293D-1784-4AB5-A7FC-7BB84D019513</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>02A5D3B4-6CA0-4112-8C86-E25AB7C4AE75</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
