<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<true/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<true/>
				<key>EAPFASTUsePAC</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>WiFi (HOTmobile)</string>
			<key>PayloadIdentifier</key>
			<string>com.hotmobile.wifi.wifi1</string>
			<key>PayloadOrganization</key>
			<string>HOTmobile</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>10139313-BDCA-4698-ADD5-7719D845516D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>HOTmobile</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>profile for eap-sim on hotmobile iOS 4 and above</string>
	<key>PayloadDisplayName</key>
	<string>HOT mobile</string>
	<key>PayloadIdentifier</key>
	<string>com.hotmobile.wifi</string>
	<key>PayloadOrganization</key>
	<string>HOTmobile</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>59A5C3AF-AA43-448D-8300-96982611950B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
