<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>WiFi</string>
			<key>PayloadIdentifier</key>
			<string>ajays-macbook-air.local.3931B4DF-3894-4756-BF8D-D9119A39A5B5.com.apple.wifi.managed.78104534-C7DC-416F-8C89-8BD3F0AC3B92</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>DBBEFA6F-88C6-41C6-8786-363DE3767A3C</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>VIVA-WIFI</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>VIVA WIFI</string>
	<key>PayloadIdentifier</key>
	<string>ajays-macbook-air.local.3931B4DF-3894-4756-BF8D-D9119A39A5B5</string>
	<key>PayloadOrganization</key>
	<string>Viva kw</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>F01314CE-69FD-457F-A954-E9BFABAC055D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
