<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>18</integer>
				</array>
				<key>EAPFASTProvisionPAC</key>
				<false/>
				<key>EAPFASTProvisionPACAnonymously</key>
				<false/>
				<key>EAPFASTUsePAC</key>
				<false/>
				<key>TLSAllowTrustExceptions</key>
				<true/>
			</dict>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<true/>
			<key>IsHotspot</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Configures wireless connectivity settings.</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi (homerun1x)</string>
			<key>PayloadIdentifier</key>
			<string>Telia.wifi</string>
			<key>PayloadOrganization</key>
			<string>Telia</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>D5A1C005-7C9A-4BF8-854B-25627F654690</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SSID_STR</key>
			<string>homerun1x</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>ssid homerun with sim authentication and encrytption</string>
	<key>PayloadDisplayName</key>
	<string>homerun1x</string>
	<key>PayloadIdentifier</key>
	<string>Telia</string>
	<key>PayloadOrganization</key>
	<string>Telia</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D67BA252-F25D-49BA-8DC2-760DE878766A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
